# list-reader

./: README.md  Vereinsregister.xlsx  associations.csv  list.csv  pom.xml
src/main/java/: module-info.java
src/main/java/at/htlhl/verein/: App.java  AssRegister.java  Association.java  CsvManager.java  EditorController.java  FormController.java  UserController.java
src/main/java/list/: App.java  CsvManager.java  List.java  ListRegister.java  UserController.java
src/main/java/list/listreader/: App.java  CsvManager.java  List.java  ListRegister.java  UserController.java
src/main/resources/at/htlhl/verein/: Editor-view.fxml  Editor-view.properties  Editor-view_de.properties  Form-view.fxml  Form-view.properties  Form-view_de.properties  Misc_de.properties  User-view.fxml  User-view.properties  User-view_de.properties
src/main/resources/list/: Misc.properties  User-view.fxml
src/main/resources/list/listreader/: User-view.fxml
