markButton.text=Mark
newEntryButton.text=New entry
markedButton.text=Marked
logoutButton.text=Logout
promptSearch.text=Search uuid...
uuid.text=UUID
number.text=Number
name.text=Name
location.text=Location
chairman.text=Chairman
yearOfCreation.text=Creation
openChange.text=Open Change