numberLabel.text=ZVR:
nameLabel.text=Name:
locationLabel.text=Location:
chairmanLabel.text=Chairman:
yearOfCreationLabel.text=YearOfCreation:
onSaveAction.text=Save
onCancelAction.text=Cancel
logoutButton.text=Logout