promptEnterYear.text=Enter year...
promptPassword.text=Password
loginButton.text=Login
uuid.text=UUID
number.text=Number
name.text=Name
location.text=Location
chairman.text=Chairman
yearOfCreation.text=Creation
pwErrorAlert.contentText=During login an error occurred:
pwErrorAlert.headerText=Wrong password!