<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="list.listreader.UserController">
    <BorderPane prefHeight="400.0" prefWidth="600.0">
        <top>
            <ToolBar minWidth="1024.0" prefHeight="40.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                <Label text="list-reader">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Label>
            <Pane prefHeight="35.0" prefWidth="822.0" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSave" text="Save" />
            </ToolBar>
        </top>
        <bottom>
            <GridPane minHeight="768.0" minWidth="1024.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="93.40003662109376" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="200.0" />
                    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="163.9999877929688" minWidth="0.0" prefWidth="112.79997558593755" />
                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="404.80000000000007" minWidth="7.8000610351562045" prefWidth="292.0000244140625" />
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="90.0" minWidth="0.0" prefWidth="0.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="BOTTOM" vgrow="NEVER" />
                    <RowConstraints maxHeight="31.20000000000001" minHeight="10.0" prefHeight="20.800000000000004" vgrow="NEVER" />
                    <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="10.400000000000006" vgrow="NEVER" />
                    <RowConstraints maxHeight="279.1999877929687" minHeight="0.0" prefHeight="260.0" valignment="BOTTOM" vgrow="NEVER" />
                    <RowConstraints maxHeight="272.0" minHeight="0.0" prefHeight="12.0" vgrow="NEVER" />
                </rowConstraints>
                <TextField fx:id="searchField" onAction="#onFilterContents" promptText="search" GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <ScrollPane hbarPolicy="ALWAYS" layoutX="-67.0" layoutY="10.0" prefHeight="633.0" prefWidth="998.0" vbarPolicy="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="387.0">
                            <TableView fx:id="tableView" prefHeight="622.0" prefWidth="986.0" AnchorPane.bottomAnchor="-400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-598.0" AnchorPane.topAnchor="0.0">
                        <columns>
                           <TableColumn fx:id="contents" prefWidth="199.0" text="Contents" />
                           <TableColumn fx:id="check" prefWidth="189.0" text="Check" />
                           <TableColumn fx:id="checkBox" prefWidth="213.0" text="Checkbox" />
                        </columns></TableView>
                        </AnchorPane>
                    </ScrollPane>
                </Pane>
                <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" onAction="#onFilterContents" prefWidth="81.0" text="Search" GridPane.columnIndex="3" GridPane.valignment="BOTTOM" />
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#onRefreshButton" prefWidth="32.0" text="⟳" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            </GridPane>
        </bottom>
    </BorderPane>
</AnchorPane>
